
/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;

//------> Codigo para el parser,variables, metodos
parser code{:
        public String resultado = "";
:}

//------> Codigo para las acciones gramaticales
action code
{:  :}

/*--------------- 2da Area: Declaraciones -----------------------*/

//------> declaracion de terminales 

terminal LLAVE_A, LLAVE_C, COMILLASIM, COMILLADOB, MENOR, MAYOR, PUNTO, COMA, PUNTOYCOMA, DOSPUNTOS, ADMI_C, INTE_C,
         MAS, MENOS, POR, DIV, CONTRADIV, OR, PORCIENTO, COSO_N, IGUAL, CORH_A, CORH_C, PAR_A, PAR_C, 

         CONJUNTO, 
         DIGITO, LETRA, ID, CADENA, 
         
         COMENTARIO_LINEA, COMENTARIO_VARIASL;

//------> declaracion de no terminales
non terminal String INICIO, S, A, B, C, D, E, F, G, H,
                    definirconjuntos,definirexpresionregular,dobleporciento,comentarios,notacionconjuntos,
                    listanumeros,listaletras,er,expresionregularaevaluar;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

INICIO::=S;

S::=S A
    | A
    ;
A::= LLAVE_A B LLAVE_C;

B::=definirconjuntos
    |definirexpresionregular
    |dobleporciento
    |comentarios
    ;

definirconjuntos::= definirconjuntos C
        |C       
        ;
C::=CONJUNTO DOSPUNTOS ID MENOS MAYOR notacionconjuntos PUNTOYCOMA ;
notacionconjuntos::= LETRA COSO_N LETRA
    | DIGITO COSO_N DIGITO
    | listanumeros
    | listaletras
    ;

listanumeros::= listanumeros G
    | G
    ;
G ::= DIGITO COMA
    | DIGITO
    ;
listaletras::= listaletras H
    | H
    ;
H::=LETRA COMA
    | LETRA
    ;

definirexpresionregular::=definirexpresionregular D
    |D
    ;
D ::= ID MENOS MAYOR er PUNTOYCOMA;
er::= er E
    | E
    ;
E::=LLAVE_A
    |LLAVE_C
    |COMILLASIM
    |COMILLADOB
    |PUNTO
    |INTE_C
    |MAS
    |POR
    |OR
    |DIGITO
    |LETRA
    |ID
    ; 
dobleporciento::=expresionregularaevaluar
;
expresionregularaevaluar::=expresionregularaevaluar F
    |F;
F::= ID DOSPUNTOS CADENA PUNTOYCOMA
    ;

comentarios::=COMENTARIO_LINEA
    |COMENTARIO_VARIASL
    ;